# Bash scripts

Compilation of bash scripts

Petar Suknjaja
21.April 2021

### Scripts in current repositorium:

- Scripto


## Scripto

Scripto is a bash script which backups all .sh files from the target directorium
and then creates an tar archives.
Not a practical one, but does what it's supposed to.

This was more a 'learn bash and git' situation then planned development of a serious
script.


